{
  "name": "xoxa",
  "version": "0.0.1",
  "description": "Xoxa chat engine",
  "main": "index.js",
  "repository": "https://github.com/itka4yk/xoxa",
  "author": "Ihor Tkachuk",
  "license": "MIT",
  "private": true,
  "scripts": {
    "api:build": "yarn --cwd ./src/chat/ build",
    "api": "yarn --cwd ./src/chat/ start",
    "auth": "yarn --cwd ./src/auth/ start",
    "auth:build": "yarn --cwd ./src/auth/ build",
    "build": "yarn api:build && yarn auth:build"
  },
  "devDependencies": {
    "lerna": "^3.3.2",
    "ts-node-dev": "^1.0.0-pre.30",
    "typescript": "^3.0.3"
  }
}
